{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Evaluate Experiment",
            "type": "python",
            "request": "launch",
            "program": "evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--results",
                "--samples",
                "--experiment",
                "/mnt/e/projects/gerumo-results/baseline/alt_az/BMO_UNIT_MST_e166d9"
            ]
          },
          {
            "name": "Evaluate Assembler",
            "type": "python",
            "request": "launch",
            "program": "evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--assembler",
                "/mnt/d/sebas/Projects/gerumo/train/config/local/alt_az/BMO_assembler_methods/bmo_assembler_kde.json",
                "--all",
                "--samples",
                "--predictions",
                "--results"
            ]
          }
    ]
}